image: ubuntu:20.04

variables:
  GO_VERSION: "1.16"
  LINT_DEPENDENCIES: "ca-certificates shellcheck golang-${GO_VERSION} curl clang-format"
  LINT_GO_DEPENDENCIES: "mvdan.cc/sh/v3/cmd/shfmt@latest github.com/hughdavenport/asmfmt/cmd/asmfmt@v1.3.1-hughdavenport"
  LINT_NPM_DEPENDENCIES: "remark-cli remark-preset-lint-recommended"
  BUILD_DEPENDENCIES: "fasm gcc bash"
  TEST_DEPENDENCIES: ""
  RELEASE_DEPENDENCIES: "virtualbox"
  PUBLISH_DEPENDENCIES: "ca-certificates git git-lfs curl"


stages:
  - lint
  - build
  - test
  - release


lint:
  stage: lint
  before_script:
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y $LINT_DEPENDENCIES
    - for I in $LINT_GO_DEPENDENCIES; do /usr/lib/go-${GO_VERSION}/bin/go install $I; done
    - curl -fsSL https://deb.nodesource.com/setup_current.x | bash -
    - DEBIAN_FRONTEND=noninteractive apt-get install -y nodejs
    - npm install -g $LINT_NPM_DEPENDENCIES
  script:
    - PATH="$PATH:/root/go/bin" tools/lint.sh


build:
  stage: build
  before_script:
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y $BUILD_DEPENDENCIES
    # Writing BUILD_JOB_ID variable to environment file, will need the value in the next stage.
    - echo BUILD_JOB_ID=$CI_JOB_ID >> generate_executables.env
  script:
    - tools/build.sh
  artifacts:
    paths:
      - build/osdev.img
    reports:
      dotenv: generate_executables.env


test:
  stage: test
  needs:
    - job: build
      artifacts: true
  before_script:
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y $TEST_DEPENDENCIES
    # Writing TEST_JOB_ID variable to environment file, will need the value in the next stage.
    - echo TEST_JOB_ID=$CI_JOB_ID >> generate_executables.env
  script:
    - echo "TODO Run a test here"


build-release:
  stage: release
  only:
    - main
  needs:
    - job: build
      artifacts: true
  before_script:
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y $RELEASE_DEPENDENCIES
    # Writing RELEASE_JOB_ID variable to environment file, will need the value in the next stage.
    - echo RELEASE_JOB_ID=$CI_JOB_ID >> generate_executables.env
  script:
    - tools/build-release.sh
  artifacts:
    paths:
      - build/osdev.ova
    reports:
      # To ensure we've access to this file in the next stage
      dotenv: generate_executables.env


publish:
  stage: release
  only:
    - main
  needs:
    - job: build
      artifacts: true
    - job: build-release
      artifacts: true
  before_script:
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y $PUBLISH_DEPENDENCIES
  script:
    - tools/publish-gitlab.sh
